Resumo -->

- Data: 18/05/2023
- Quem esteve presente: Davi, Bianca, César, Simone
- Quem estava ausente + justificativa: Gulherme teve um evento familiar e a Lívia não pode comparecer por questões de saúde
- Tópicos discutidos: Novas atividades, alteração do SM e PO

Atividades para serem concluídas -- GMUD, CSS do site, Analytics, Modelagem Final, Manual de Instalação, Azure, Documento Final, Power Point

Definição do P.O e S.M

- Decisões: Lívia será SM e a Simone será PO até quinta que vêm!

Plano de ação -->

Atividade/             			início/      	entrega/        responsável/

CSS	do site					    18/05/2023		24/05/2023		Bianca
GMUD		                    18/05/2023		24/05/2023		Bianca
Analytics		                18/05/2023		24/05/2023		Davi
Modelagem Final                 18/05/2023      24/05/2023      César
Manual de Instalação            18/05/2023      24/05/2023      Lívia e Guilherme
Azure                           18/05/2023      24/05/2023      César e Davi
Documento Final                 18/05/2023      24/05/2023      Simone
Power Point Atualizado          18/05/2023      24/05/2023      Lívia, Simone e Bianca