<mxfile host="app.diagrams.net" modified="2023-05-29T14:25:42.042Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="ShizUx841PvQaWLcFaZE" version="21.3.5" type="device">
  <diagram name="Página-1" id="sMDDuYYLzHya5sf9OJd8">
    <mxGraphModel dx="1313" dy="1845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lXOMpd0KykhnTVvYJrXc-2" value="Usuário" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="-120" width="1060" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-3" value="Atendimento (Nível 01)" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="1060" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-4" value="Atendimento (Nível 02)" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="1060" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-5" value="Atendimento (Nível 03)" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="1060" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-7" value="Processo de Problema" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="-120" width="1080" height="610" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lXOMpd0KykhnTVvYJrXc-7" source="lXOMpd0KykhnTVvYJrXc-6" target="lXOMpd0KykhnTVvYJrXc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="70" y="55" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lXOMpd0KykhnTVvYJrXc-7" source="lXOMpd0KykhnTVvYJrXc-9" target="lXOMpd0KykhnTVvYJrXc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-9" value="Usuário relata o problema na ferramenta de Help Desk" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="140" y="45" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lXOMpd0KykhnTVvYJrXc-7" source="lXOMpd0KykhnTVvYJrXc-10" target="lXOMpd0KykhnTVvYJrXc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-10" value="O atendente registra, classifica e prioriza o problema." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="140" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lXOMpd0KykhnTVvYJrXc-7" source="lXOMpd0KykhnTVvYJrXc-12" target="lXOMpd0KykhnTVvYJrXc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lXOMpd0KykhnTVvYJrXc-7" source="lXOMpd0KykhnTVvYJrXc-12" target="lXOMpd0KykhnTVvYJrXc-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-12" value="É um problema?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="320" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lXOMpd0KykhnTVvYJrXc-7" source="lXOMpd0KykhnTVvYJrXc-16" target="lXOMpd0KykhnTVvYJrXc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-16" value="Recebe o problema" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="300" y="490" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-19" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="380" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-20" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="380" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lXOMpd0KykhnTVvYJrXc-7" source="lXOMpd0KykhnTVvYJrXc-21" target="lXOMpd0KykhnTVvYJrXc-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-21" value="Aplica solução de contorno" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="470" y="490" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lXOMpd0KykhnTVvYJrXc-7" source="lXOMpd0KykhnTVvYJrXc-22" target="lXOMpd0KykhnTVvYJrXc-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-22" value="Identifica causa raiz" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="640" y="490" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="lXOMpd0KykhnTVvYJrXc-7" source="lXOMpd0KykhnTVvYJrXc-26" target="lXOMpd0KykhnTVvYJrXc-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lXOMpd0KykhnTVvYJrXc-7" source="lXOMpd0KykhnTVvYJrXc-26" target="lXOMpd0KykhnTVvYJrXc-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="580" />
              <mxPoint x="540" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-26" value="O problema foi resolvido?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="810" y="470" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-27" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="880" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-28" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="800" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="lXOMpd0KykhnTVvYJrXc-7" source="lXOMpd0KykhnTVvYJrXc-34" target="lXOMpd0KykhnTVvYJrXc-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-34" value="Atualiza &lt;br&gt;base de conhecimento" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="950" y="465" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lXOMpd0KykhnTVvYJrXc-7" source="lXOMpd0KykhnTVvYJrXc-37" target="lXOMpd0KykhnTVvYJrXc-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-37" value="Comunica o cliente" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="920" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="970" y="55" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-42" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1;fontSize=33;fontColor=#000000;" vertex="1" parent="lXOMpd0KykhnTVvYJrXc-7">
          <mxGeometry x="965" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-32" value="Buscar auxílio do fornecedor" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lXOMpd0KykhnTVvYJrXc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lXOMpd0KykhnTVvYJrXc-26" target="lXOMpd0KykhnTVvYJrXc-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
